-- NeverMoreHub v3.0 вЂ” Universal Roblox Hub
-- AIMBOT | VISUALS | PLAYER | WORLD | MISC | CONFIGS

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")
local StarterGui = game:GetService("StarterGui")

--------------------------------------------------------------------
-- SETTINGS
--------------------------------------------------------------------
local defaultSettings = {
    -- AIMBOT
    aimbot = false,
    aimbotFOV = 150,
    aimbotSmooth = 5,
    aimbotPart = "Head",
    wallCheck = true,
    skipFriends = false,
    showFOV = true,
    autoShot = false,
    autoShotDelay = 25,
    -- VISUALS
    espPlayers = false,
    espBoxes = false,
    espNames = true,
    espHealth = true,
    espDistance = true,
    espTracer = false,
    espTracerColor = {255, 50, 50},
    espBoxColor = {255, 50, 50},
    espTextColor = {255, 255, 255},
    -- PLAYER
    fly = false,
    flySpeed = 50,
    speed = 16,
    jumpPower = 50,
    noclip = false,
    -- WORLD
    noFog = false,
    fullBright = false,
    timeOfDay = 14,
    -- MISC
    espHealthBar = false,
    -- MISC
    antiAfk = true,
    autoClick = false,
    autoClickSpeed = 10,
    hideName = false,
    serverHop = false,
}

local settings = {}
for k, v in pairs(defaultSettings) do settings[k] = v end

--------------------------------------------------------------------
--------------------------------------------------------------------
-- HELPERS
--------------------------------------------------------------------
local function getChar() return LocalPlayer.Character end
local function getRoot() local c = getChar(); return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum() local c = getChar(); return c and c:FindFirstChildOfClass("Humanoid") end

local connections = {}
local function track(conn) table.insert(connections, conn); return conn end

-- Anti-AFK
track(LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end))

--------------------------------------------------------------------
-- ESP SYSTEM
--------------------------------------------------------------------
local ESPDict = {}
local guiAlive = true

local function DestroyESP(obj)
    local d = ESPDict[obj]
    if d then
        for _, v in pairs(d) do
            if v and v.Parent then v:Destroy() end
        end
        ESPDict[obj] = nil
    end
end

local function ClearAllESP()
    for m in pairs(ESPDict) do DestroyESP(m) end
    ESPDict = {}
    if TracerGui and TracerGui.Parent then
        for _, c in ipairs(TracerGui:GetChildren()) do c:Destroy() end
    end
end

local function GetPlayerInfo(player)
    if not player or player == LocalPlayer then return nil, nil end
    local isFriend = false
    pcall(function() isFriend = LocalPlayer:IsFriendsWith(player.UserId) end)
    if isFriend then return "FRIEND", Color3.fromRGB(170, 50, 255) end

    local teamName = ""
    pcall(function() teamName = player.Team and player.Team.Name or "" end)
    local tl = teamName:lower()

    local teamColors = {
        {keywords = {"police","swat","cop","officer","guard","security"}, tag = "POLICE", color = Color3.fromRGB(50,100,255)},
        {keywords = {"criminal","bandit","robber","thief"}, tag = "CRIMINAL", color = Color3.fromRGB(255,50,50)},
        {keywords = {"prisoner","inmate","jail","convict"}, tag = "PRISONER", color = Color3.fromRGB(255,180,50)},
        {keywords = {"zombie","infected","walker","undead"}, tag = "ZOMBIE", color = Color3.fromRGB(100,200,50)},
        {keywords = {"killer","murderer","hunter","slasher"}, tag = "KILLER", color = Color3.fromRGB(200,0,0)},
        {keywords = {"soldier","military","army","marine"}, tag = "SOLDIER", color = Color3.fromRGB(50,180,50)},
        {keywords = {"survivor","civilian","citizen"}, tag = "SURVIVOR", color = Color3.fromRGB(0,200,255)},
        {keywords = {"hero","superhero","defender"}, tag = "HERO", color = Color3.fromRGB(255,215,0)},
        {keywords = {"villain","boss","dark","demon"}, tag = "VILLAIN", color = Color3.fromRGB(150,0,200)},
    }
    for _, info in ipairs(teamColors) do
        for _, kw in ipairs(info.keywords) do
            if tl:find(kw) then return info.tag, info.color end
        end
    end
    return "ENEMY", Color3.fromRGB(255, 50, 50)
end

local function CreateESP(model, color, tag, dist, player)
    if not model or not model.Parent or ESPDict[model] then return end
    local root = model:FindFirstChild("HumanoidRootPart") or model:FindFirstChild("Head") or model:FindFirstChildOfClass("Part")
    if not root then return end

    local tc = settings.espBoxColor
    local boxColor = Color3.fromRGB(tc[1], tc[2], tc[3])
    local tcl = settings.espTextColor
    local textColor = Color3.fromRGB(tcl[1], tcl[2], tcl[3])

    local data = {}

    -- Highlight
    local hl = Instance.new("Highlight")
    hl.FillColor = boxColor
    hl.OutlineColor = boxColor
    hl.FillTransparency = 0.6
    hl.OutlineTransparency = 0
    hl.Adornee = model
    hl.Parent = model
    data.hl = hl

    -- Billboard
    local bb = Instance.new("BillboardGui")
    bb.Size = UDim2.new(0, 160, 0, 50)
    bb.StudsOffset = Vector3.new(0, 3, 0)
    bb.AlwaysOnTop = true
    bb.Parent = root
    data.bb = bb

    local nameTag = Instance.new("TextLabel")
    nameTag.Size = UDim2.new(0, 120, 0.4, 0)
    nameTag.Position = UDim2.new(0, 24, 0, 0)
    nameTag.BackgroundTransparency = 1
    nameTag.Text = model.Name
    nameTag.TextColor3 = textColor
    nameTag.TextSize = 13
    nameTag.Font = Enum.Font.GothamBold
    nameTag.TextStrokeTransparency = 0.4
    nameTag.TextXAlignment = Enum.TextXAlignment.Left
    nameTag.Parent = bb
    data.nameTag = nameTag

    local typeTag = Instance.new("TextLabel")
    typeTag.Size = UDim2.new(0, 120, 0.25, 0)
    typeTag.Position = UDim2.new(0, 24, 0.35, 0)
    typeTag.BackgroundTransparency = 1
    typeTag.Text = "[" .. (tag or "ENEMY") .. "]"
    typeTag.TextColor3 = boxColor
    typeTag.TextSize = 11
    typeTag.Font = Enum.Font.Gotham
    typeTag.TextStrokeTransparency = 0.5
    typeTag.TextXAlignment = Enum.TextXAlignment.Left
    typeTag.Parent = bb
    data.typeTag = typeTag

    local distTag = Instance.new("TextLabel")
    distTag.Size = UDim2.new(0, 120, 0.2, 0)
    distTag.Position = UDim2.new(0, 24, 0.8, 0)
    distTag.BackgroundTransparency = 1
    distTag.Text = dist and (math.floor(dist) .. "m") or ""
    distTag.TextColor3 = Color3.fromRGB(200, 200, 210)
    distTag.TextSize = 10
    distTag.Font = Enum.Font.Gotham
    distTag.TextStrokeTransparency = 0.6
    distTag.Parent = bb
    data.distTag = distTag

    -- Box ESP (2D frame around player)
    local box = Instance.new("Frame")
    box.Name = "ESPBox"
    box.BackgroundTransparency = 1
    box.BorderSizePixel = 0
    box.Parent = bb
    data.box = box

    local boxTop = Instance.new("Frame", box)
    boxTop.Name = "Top"
    boxTop.Size = UDim2.new(1, 0, 0, 2)
    boxTop.BackgroundColor3 = boxColor
    boxTop.BorderSizePixel = 0
    data.boxTop = boxTop

    local boxBottom = Instance.new("Frame", box)
    boxBottom.Name = "Bottom"
    boxBottom.Size = UDim2.new(1, 0, 0, 2)
    boxBottom.Position = UDim2.new(0, 0, 1, -2)
    boxBottom.BackgroundColor3 = boxColor
    boxBottom.BorderSizePixel = 0
    data.boxBottom = boxBottom

    local boxLeft = Instance.new("Frame", box)
    boxLeft.Name = "Left"
    boxLeft.Size = UDim2.new(0, 2, 1, 0)
    boxLeft.BackgroundColor3 = boxColor
    boxLeft.BorderSizePixel = 0
    data.boxLeft = boxLeft

    local boxRight = Instance.new("Frame", box)
    boxRight.Name = "Right"
    boxRight.Size = UDim2.new(0, 2, 1, 0)
    boxRight.Position = UDim2.new(1, -2, 0, 0)
    boxRight.BackgroundColor3 = boxColor
    boxRight.BorderSizePixel = 0
    data.boxRight = boxRight

    -- Health text
    local hpTag = Instance.new("TextLabel")
    hpTag.Size = UDim2.new(0, 120, 0.25, 0)
    hpTag.Position = UDim2.new(0, 24, 0.55, 0)
    hpTag.BackgroundTransparency = 1
    hpTag.Text = ""
    hpTag.TextColor3 = Color3.fromRGB(0, 255, 0)
    hpTag.TextSize = 10
    hpTag.Font = Enum.Font.GothamBold
    hpTag.TextStrokeTransparency = 0.5
    hpTag.TextXAlignment = Enum.TextXAlignment.Left
    hpTag.Parent = bb
    hpTag.Visible = false
    data.hpTag = hpTag

    ESPDict[model] = data
end

local function RefreshESPColors()
    local tc = settings.espBoxColor
    local boxColor = Color3.fromRGB(tc[1], tc[2], tc[3])
    local tcl = settings.espTextColor
    local textColor = Color3.fromRGB(tcl[1], tcl[2], tcl[3])
    for model, data in pairs(ESPDict) do
        if data.hl then
            data.hl.FillColor = boxColor
            data.hl.OutlineColor = boxColor
        end
        if data.nameTag then data.nameTag.TextColor3 = textColor end
        if data.typeTag then data.typeTag.TextColor3 = boxColor end
        if data.boxTop then data.boxTop.BackgroundColor3 = boxColor end
        if data.boxBottom then data.boxBottom.BackgroundColor3 = boxColor end
        if data.boxLeft then data.boxLeft.BackgroundColor3 = boxColor end
        if data.boxRight then data.boxRight.BackgroundColor3 = boxColor end
    end
end

local function UpdateESP()
    if not guiAlive then return end
    local active = {}
    if settings.espPlayers then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                local tag, col = GetPlayerInfo(p)
                local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                local myRoot = getRoot()
                local hum = p.Character:FindFirstChildOfClass("Humanoid")
                local dist = nil
                if tag and hrp and myRoot then
                    dist = (hrp.Position - myRoot.Position).Magnitude
                end
                if tag then active[p.Character] = { color = col, tag = tag, dist = dist, hum = hum } end
            end
        end
    end
    for m in pairs(ESPDict) do
        if not active[m] or not m.Parent then DestroyESP(m) end
    end
    for m, data in pairs(active) do
        if not ESPDict[m] then CreateESP(m, data.color, data.tag, data.dist) end
    end
end

track(Players.PlayerAdded:Connect(function(player)
    if not guiAlive then return end
    local char = player.Character or player.CharacterAdded:Wait()
    if char then task.wait(0.5); UpdateESP() end
end))

track(Players.PlayerRemoving:Connect(function(player)
    if player.Character and ESPDict[player.Character] then
        DestroyESP(player.Character)
    end
end))

for _, player in ipairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        track(player.CharacterAdded:Connect(function()
            if not guiAlive then return end
            task.wait(0.5)
            UpdateESP()
        end))
    end
end

--------------------------------------------------------------------
-- TRACER SYSTEM
--------------------------------------------------------------------
TracerGui = nil
local TracerDict = {}

TracerGui = Instance.new("ScreenGui")
TracerGui.Name = "TracerGui"
TracerGui.ResetOnSpawn = false
TracerGui.IgnoreGuiInset = true
TracerGui.DisplayOrder = 9998
TracerGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
if gethui then TracerGui.Parent = gethui()
elseif syn and syn.protect_gui then syn.protect_gui(TracerGui); TracerGui.Parent = game.CoreGui
else TracerGui.Parent = game.CoreGui end

local function ClearTracers()
    for player, line in pairs(TracerDict) do
        if line and line.Parent then line:Destroy() end
    end
    TracerDict = {}
end

local function UpdateTracers()
    if not guiAlive or not settings.espTracer then
        ClearTracers()
        return
    end
    local cam = workspace.CurrentCamera
    if not cam then return end

    local myChar = getChar()
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end

    local screenW = cam.ViewportSize.X
    local screenH = cam.ViewportSize.Y
    local cx = screenW / 2
    local cy = screenH / 2

    local tc = settings.espTracerColor
    local tracerColor = Color3.fromRGB(tc[1], tc[2], tc[3])

    local active = {}
    local myPos = myHRP.Position

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            local hum = player.Character:FindFirstChildOfClass("Humanoid")
            if hrp and hum and hum.Health > 0 then
                local targetPos = hrp.Position
                local dist = (targetPos - myPos).Magnitude
                if dist < 600 then
                    local sp, onScreen = cam:WorldToScreenPoint(targetPos)
                    if onScreen and sp.Z > 0 and sp.X > 0 and sp.X < screenW and sp.Y > 0 and sp.Y < screenH then
                        active[player] = { x = sp.X, y = sp.Y }
                    end
                end
            end
        end
    end

    for player, data in pairs(active) do
        local line = TracerDict[player]
        if not line then
            line = Instance.new("Frame")
            line.Name = "Tracer"
            line.AnchorPoint = Vector2.new(0.5, 0.5)
            line.BorderSizePixel = 0
            line.BackgroundTransparency = 0.1
            line.ZIndex = 10
            line.Parent = TracerGui
            TracerDict[player] = line
        end

        local dx = data.x - cx
        local dy = data.y - cy
        local dist = math.sqrt(dx * dx + dy * dy)

        if dist > 1 then
            local midX = (cx + data.x) / 2
            local midY = (cy + data.y) / 2
            local angle = math.atan2(data.y - cy, data.x - cx)

            line.Size = UDim2.new(0, dist, 0, 1.5)
            line.Position = UDim2.new(0, midX, 0, midY)
            line.Rotation = math.deg(angle)
            line.BackgroundColor3 = tracerColor
            line.Visible = true
        else
            line.Visible = false
        end
    end

    for player, line in pairs(TracerDict) do
        if not active[player] then
            if line and line.Parent then line:Destroy() end
            TracerDict[player] = nil
        end
    end
end

--------------------------------------------------------------------
-- AIMBOT
--------------------------------------------------------------------
local aimbotCircleGui = nil

local function CreateFOVCircle(name, color)
    local sg = Instance.new("ScreenGui")
    sg.Name = name
    sg.ResetOnSpawn = false
    sg.IgnoreGuiInset = true
    sg.DisplayOrder = 9999
    if gethui then sg.Parent = gethui()
    elseif syn and syn.protect_gui then syn.protect_gui(sg); sg.Parent = game.CoreGui
    else sg.Parent = game.CoreGui end

    local circle = Instance.new("Frame")
    circle.Name = "Circle"
    circle.AnchorPoint = Vector2.new(0.5, 0.5)
    circle.BackgroundTransparency = 1
    circle.BorderSizePixel = 0
    circle.Size = UDim2.new(0, settings.aimbotFOV * 2, 0, settings.aimbotFOV * 2)
    circle.Position = UDim2.new(0.5, 0, 0.5, 0)
    circle.Parent = sg
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)
    local uiStroke = Instance.new("UIStroke", circle)
    uiStroke.Color = color
    uiStroke.Thickness = 1.5
    uiStroke.Transparency = 0.4
    return { gui = sg, frame = circle }
end

local function UpdateFOVCircle(ref, enabled)
    if not ref then return end
    ref.gui.Enabled = enabled
    if enabled then
        local s = settings.aimbotFOV * 2
        ref.frame.Size = UDim2.new(0, s, 0, s)
    end
end

local function IsVisible(fromPos, toPos, targetChar)
    local direction = toPos - fromPos
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude
    local filterList = {}
    local myChar = getChar()
    if myChar then table.insert(filterList, myChar) end
    if targetChar then table.insert(filterList, targetChar) end
    raycastParams.FilterDescendantsInstances = filterList
    local result = workspace:Raycast(fromPos, direction, raycastParams)
    if result then
        local hitDist = (result.Position - fromPos).Magnitude
        local targetDist = (toPos - fromPos).Magnitude
        return hitDist >= targetDist - 2
    end
    return true
end

local function FindTargetsInFOV()
    if not settings.aimbot then return {} end
    local cam = workspace.CurrentCamera
    if not cam then return {} end
    local myPos = cam.CFrame.Position
    local screenCenter = Vector2.new(cam.ViewportSize.X / 2, cam.ViewportSize.Y / 2)
    local fov = settings.aimbotFOV
    local targets = {}

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            if settings.skipFriends and LocalPlayer:IsFriendsWith(player.UserId) then
            else
                local targetPart
                if settings.aimbotPart == "Head" then
                    targetPart = player.Character:FindFirstChild("Head")
                elseif settings.aimbotPart == "HumanoidRootPart" then
                    targetPart = player.Character:FindFirstChild("HumanoidRootPart")
                else
                    targetPart = player.Character:FindFirstChild("Head") or player.Character:FindFirstChild("HumanoidRootPart")
                end
                local hum = player.Character:FindFirstChildOfClass("Humanoid")
                if targetPart and hum and hum.Health > 0 then
                    local dist = (targetPart.Position - myPos).Magnitude
                    if dist < 500 then
                        local sp, on = cam:WorldToScreenPoint(targetPart.Position)
                        if on then
                            local screenDist = (Vector2.new(sp.X, sp.Y) - screenCenter).Magnitude
                            if screenDist < fov then
                                local visible = true
                                if settings.wallCheck then
                                    visible = IsVisible(myPos, targetPart.Position, player.Character)
                                end
                                if visible then
                                    table.insert(targets, {
                                        name = player.Name,
                                        root = player.Character:FindFirstChild("HumanoidRootPart"),
                                        head = player.Character:FindFirstChild("Head"),
                                        targetPart = targetPart,
                                        hum = hum,
                                        dist = dist,
                                        screenDist = screenDist
                                    })
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    table.sort(targets, function(a, b)
        if a.screenDist == b.screenDist then return a.dist < b.dist end
        return a.screenDist < b.screenDist
    end)
    return targets
end

local function SmoothAim(targetPos, smooth)
    local cam = workspace.CurrentCamera
    if not cam or not targetPos then return end
    local targetCF = CFrame.new(cam.CFrame.Position, targetPos)
    cam.CFrame = cam.CFrame:Lerp(targetCF, 1 / smooth)
end

--------------------------------------------------------------------
-- PLAYER FEATURES
--------------------------------------------------------------------
local flyConnection = nil
local noclipConnection = nil
local autoClickConnection = nil
local originalSpeed = 16
local originalJump = 50

local function ToggleFly(state)
    local hrp = getRoot()
    local hum = getHum()
    if state then
        if hrp and hum then
            originalSpeed = hum.WalkSpeed
            originalJump = hum.JumpPower
            hum.PlatformStand = true
            flyConnection = RunService.RenderStepped:Connect(function()
                local hrp2 = getRoot()
                if not hrp2 then return end
                local cam = workspace.CurrentCamera
                local dir = Vector3.new()
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + cam.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - cam.CFrame.LookVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - cam.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + cam.CFrame.RightVector end
                if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0, 1, 0) end
                if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0, 1, 0) end
                if dir.Magnitude > 0 then
                    hrp2.Velocity = dir.Unit * settings.flySpeed
                else
                    hrp2.Velocity = Vector3.new(0, 0, 0)
                end
            end)
        end
    else
        if flyConnection then flyConnection:Disconnect(); flyConnection = nil end
        local hum = getHum()
        if hum then hum.PlatformStand = false; hum.WalkSpeed = originalSpeed; hum.JumpPower = originalJump end
    end
end

local function ToggleNoclip(state)
    if state then
        noclipConnection = RunService.Stepped:Connect(function()
            local char = getChar()
            if char then
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
    else
        if noclipConnection then noclipConnection:Disconnect(); noclipConnection = nil end
    end
end

local function ToggleAutoClick(state)
    if state then
        autoClickConnection = task.spawn(function()
            while settings.autoClick and guiAlive do
                pcall(function()
                    local mouse = LocalPlayer:GetMouse()
                    if mouse then
                        mouse1click()
                    end
                end)
                task.wait(1 / settings.autoClickSpeed)
            end
        end)
    else
        if autoClickConnection then task.cancel(autoClickConnection); autoClickConnection = nil end
    end
end

local function ToggleHideName(state)
    local char = getChar()
    if char then
        local head = char:FindFirstChild("Head")
        if head then
            local bg = head:FindFirstChild("HideNameBG")
            if state then
                if not bg then
                    local bb = Instance.new("BillboardGui")
                    bb.Name = "HideNameBG"
                    bb.Size = UDim2.new(3, 0, 1, 0)
                    bb.StudsOffset = Vector3.new(0, 1.5, 0)
                    bb.AlwaysOnTop = true
                    bb.Parent = head
                    local cover = Instance.new("Frame", bb)
                    cover.Size = UDim2.new(1, 0, 1, 0)
                    cover.BackgroundColor3 = Color3.fromRGB(18, 18, 28)
                    cover.BorderSizePixel = 0
                end
            else
                if bg then bg:Destroy() end
            end
        end
    end
end

local autoShotConnection = nil
local lastAutoShotTick = 0

local function HandleAutoShot()
    if not settings.autoShot or not settings.aimbot then return end
    local now = tick()
    if now - lastAutoShotTick < (settings.autoShotDelay / 1000) then return end

    local targets = FindTargetsInFOV()
    if #targets > 0 then
        lastAutoShotTick = now
        pcall(function()
            local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if tool then
                local remote = tool:FindFirstChild("FireServer") or tool:FindFirstChild("Shoot") or tool:FindFirstChild("Fire")
                if remote and remote:IsA("RemoteEvent") then
                    remote:FireServer()
                else
                    local mouse = LocalPlayer:GetMouse()
                    if mouse then
                        mouse1press()
                        task.wait(0.01)
                        mouse1release()
                    end
                end
            end
        end)
    end
end

local function ToggleWorldFeatures()
    if settings.noFog then
        Lighting.FogEnd = 99999
        Lighting.FogStart = 0
        Lighting.FogColor = Color3.fromRGB(200, 200, 255)
    else
        Lighting.FogEnd = 100000
        Lighting.FogStart = 0
    end
    if settings.fullBright then
        if not Lighting:FindFirstChild("NMH_Bright") then
            local b = Instance.new("PointLight")
            b.Name = "NMH_Bright"
            b.Brightness = 3
            b.Range = 10000
            b.Parent = workspace.CurrentCamera
        end
    else
        local b = workspace.CurrentCamera:FindFirstChild("NMH_Bright")
        if b then b:Destroy() end
    end
    pcall(function()
        Lighting.ClockTime = settings.timeOfDay
    end)
end

--------------------------------------------------------------------
-- UI DESIGN
--------------------------------------------------------------------
local Col = {
    BG = Color3.fromRGB(10, 10, 12),
    Sidebar = Color3.fromRGB(14, 14, 16),
    Card = Color3.fromRGB(22, 22, 26),
    CardHover = Color3.fromRGB(30, 30, 34),
    Accent = Color3.fromRGB(100, 100, 110),
    Accent2 = Color3.fromRGB(70, 70, 80),
    Text = Color3.fromRGB(220, 220, 225),
    Muted = Color3.fromRGB(90, 90, 100),
    Off = Color3.fromRGB(30, 30, 36),
    Red = Color3.fromRGB(200, 50, 50),
    Green = Color3.fromRGB(60, 180, 90),
    Purple = Color3.fromRGB(100, 100, 110),
}

local function corner(inst, r)
    local c = Instance.new("UICorner", inst)
    c.CornerRadius = UDim.new(0, r or 8)
end

local function addPadding(inst, px)
    local p = Instance.new("UIPadding", inst)
    p.PaddingTop = UDim.new(0, px)
    p.PaddingBottom = UDim.new(0, px)
    p.PaddingLeft = UDim.new(0, px)
    p.PaddingRight = UDim.new(0, px)
end

-- Main GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "NeverMoreHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
if gethui then ScreenGui.Parent = gethui()
elseif syn and syn.protect_gui then syn.protect_gui(ScreenGui); ScreenGui.Parent = game.CoreGui
else ScreenGui.Parent = game.CoreGui end

-- Container
local Container = Instance.new("Frame", ScreenGui)
Container.Name = "Container"
Container.Size = UDim2.new(0, 540, 0, 360)
Container.Position = UDim2.new(0.5, -270, 0.5, -180)
Container.BackgroundColor3 = Col.BG
Container.BorderSizePixel = 0
Container.Active = true
Container.Draggable = true
Container.ClipsDescendants = true
Container.BackgroundTransparency = 0
corner(Container, 14)
local cStroke = Instance.new("UIStroke", Container)
cStroke.Color = Col.Accent
cStroke.Thickness = 1
cStroke.Transparency = 0.6
-- theme refs removed

-- Title bar
local TitleBar = Instance.new("Frame", Container)
TitleBar.Name = "TitleBar"
TitleBar.Size = UDim2.new(1, 0, 0, 34)
TitleBar.BackgroundColor3 = Col.Sidebar
TitleBar.BorderSizePixel = 0
TitleBar.ZIndex = 5
corner(TitleBar, 14)

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size = UDim2.new(0, 200, 1, 0)
TitleLabel.Position = UDim2.new(0, 10, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "NeverMoreHub"
TitleLabel.TextColor3 = Col.Accent
TitleLabel.TextSize = 16
TitleLabel.Font = Enum.Font.GothamBlack
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.ZIndex = 5

local VersionBadge = Instance.new("TextLabel", TitleBar)
VersionBadge.Size = UDim2.new(0, 42, 0, 18)
VersionBadge.Position = UDim2.new(0, 152, 0.5, -9)
VersionBadge.BackgroundColor3 = Col.Accent2
VersionBadge.Text = "v3.0"
VersionBadge.TextColor3 = Color3.fromRGB(255, 255, 255)
VersionBadge.TextSize = 10
VersionBadge.Font = Enum.Font.GothamBold
corner(VersionBadge, 9)
VersionBadge.ZIndex = 5

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 28, 0, 28)
CloseBtn.Position = UDim2.new(1, -32, 0, 3)
CloseBtn.BackgroundColor3 = Col.Red
CloseBtn.Text = ""
CloseBtn.AutoButtonColor = false
CloseBtn.ZIndex = 5
corner(CloseBtn, 14)

local CloseX = Instance.new("TextLabel", CloseBtn)
CloseX.Size = UDim2.new(1, 0, 1, 0)
CloseX.BackgroundTransparency = 1
CloseX.Text = "X"
CloseX.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseX.TextSize = 11
CloseX.Font = Enum.Font.GothamBold
CloseX.ZIndex = 5

local MinBtn = Instance.new("TextButton", TitleBar)
MinBtn.Size = UDim2.new(0, 28, 0, 28)
MinBtn.Position = UDim2.new(1, -64, 0, 3)
MinBtn.BackgroundColor3 = Col.Card
MinBtn.Text = ""
MinBtn.AutoButtonColor = false
MinBtn.ZIndex = 5
corner(MinBtn, 14)

local MinLine = Instance.new("Frame", MinBtn)
MinLine.Size = UDim2.new(0, 10, 0, 2)
MinLine.Position = UDim2.new(0.5, -5, 0.5, 0)
MinLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MinLine.BorderSizePixel = 0
MinLine.ZIndex = 5
corner(MinLine, 1)

-- Sidebar
local Sidebar = Instance.new("Frame", Container)
Sidebar.Name = "Sidebar"
Sidebar.Size = UDim2.new(0, 130, 1, -78)
Sidebar.Position = UDim2.new(0, 0, 0, 34)
Sidebar.BackgroundColor3 = Col.Sidebar
Sidebar.BorderSizePixel = 0

local SidebarLayout = Instance.new("UIListLayout", Sidebar)
SidebarLayout.Padding = UDim.new(0, 3)
SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Content area
local Content = Instance.new("Frame", Container)
Content.Name = "Content"
Content.Size = UDim2.new(1, -140, 1, -44)
Content.Position = UDim2.new(0, 135, 0, 39)
Content.BackgroundTransparency = 1
Content.ClipsDescendants = true

--------------------------------------------------------------------
-- PAGE SYSTEM
--------------------------------------------------------------------
local pages = {}
local currentPage = nil
local pageFrames = {}

local function MakeSection(parent, text, order)
    local s = Instance.new("TextLabel", parent)
    s.Size = UDim2.new(1, -10, 0, 20)
    s.BackgroundTransparency = 1
    s.Text = "  " .. text
    s.TextColor3 = Col.Muted
    s.TextSize = 9
    s.Font = Enum.Font.GothamBold
    s.TextXAlignment = Enum.TextXAlignment.Left
    s.LayoutOrder = order
    return s
end

local function MakeSidebarBtn(text, order, pageName)
    local btn = Instance.new("TextButton", Sidebar)
    btn.Size = UDim2.new(1, -8, 0, 28)
    btn.BackgroundColor3 = Col.Sidebar
    btn.Text = "   " .. text
    btn.TextColor3 = Col.Muted
    btn.TextSize = 11
    btn.Font = Enum.Font.GothamMedium
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.AutoButtonColor = false
    btn.LayoutOrder = order
    corner(btn, 6)

    local indicator = Instance.new("Frame", btn)
    indicator.Name = "Indicator"
    indicator.Size = UDim2.new(0, 3, 0.5, 0)
    indicator.Position = UDim2.new(0, 0, 0.25, 0)
    indicator.BackgroundColor3 = Col.Accent
    indicator.BackgroundTransparency = 1
    indicator.BorderSizePixel = 0
    corner(indicator, 2)

    pages[pageName] = { btn = btn, indicator = indicator }

    btn.MouseEnter:Connect(function()
        if currentPage ~= pageName then
            TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Col.CardHover }):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if currentPage ~= pageName then
            TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Col.Sidebar }):Play()
        end
    end)

    btn.MouseButton1Click:Connect(function()
        if currentPage == pageName then return end
        if currentPage and pages[currentPage] then
            local old = pages[currentPage]
            TweenService:Create(old.btn, TweenInfo.new(0.15), { BackgroundColor3 = Col.Sidebar, TextColor3 = Col.Muted }):Play()
            TweenService:Create(old.indicator, TweenInfo.new(0.15), { BackgroundTransparency = 1 }):Play()
            if pageFrames[currentPage] then pageFrames[currentPage].Visible = false end
        end
        currentPage = pageName
        TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Col.Card, TextColor3 = Col.Text }):Play()
        TweenService:Create(indicator, TweenInfo.new(0.15), { BackgroundTransparency = 0 }):Play()
        if pageFrames[pageName] then pageFrames[pageName].Visible = true end
    end)

    return btn
end

local function MakePage(name)
    local page = Instance.new("ScrollingFrame", Content)
    page.Name = name
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = Col.Accent
    page.BorderSizePixel = 0
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = false
    local layout = Instance.new("UIListLayout", page)
    layout.Padding = UDim.new(0, 5)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    addPadding(page, 6)
    pageFrames[name] = page
    return page
end

--------------------------------------------------------------------
-- UI COMPONENTS
--------------------------------------------------------------------

local function MakeToggle(parent, text, key, order, callback)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1, -12, 0, 32)
    f.BackgroundColor3 = Col.Card
    f.BorderSizePixel = 0
    f.LayoutOrder = order
    corner(f, 6)

    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(1, -54, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Col.Text
    lbl.TextSize = 11
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local track_ = Instance.new("TextButton", f)
    track_.Size = UDim2.new(0, 38, 0, 18)
    track_.Position = UDim2.new(1, -48, 0.5, -9)
    track_.AutoButtonColor = false
    track_.Text = ""
    track_.BackgroundColor3 = settings[key] and Col.Accent or Col.Off
    track_.BorderSizePixel = 0
    corner(track_, 9)

    local knob = Instance.new("Frame", track_)
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.Position = settings[key] and UDim2.new(1, -15, 0.5, -6) or UDim2.new(0, 3, 0.5, -6)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.BorderSizePixel = 0
    corner(knob, 6)

    local function refresh(anim)
        local on = settings[key]
        local kPos = on and UDim2.new(1, -15, 0.5, -6) or UDim2.new(0, 3, 0.5, -6)
        local col = on and Col.Accent or Col.Off
        if anim then
            TweenService:Create(knob, TweenInfo.new(0.2, Enum.EasingStyle.Quint), { Position = kPos }):Play()
            TweenService:Create(track_, TweenInfo.new(0.2, Enum.EasingStyle.Quint), { BackgroundColor3 = col }):Play()
        else
            knob.Position = kPos
            track_.BackgroundColor3 = col
        end
    end

    track_.MouseButton1Click:Connect(function()
        settings[key] = not settings[key]
        refresh(true)
        if callback then callback(settings[key]) end
    end)
end

local function MakeSlider(parent, text, key, min, max, order)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1, -12, 0, 44)
    f.BackgroundColor3 = Col.Card
    f.BorderSizePixel = 0
    f.LayoutOrder = order
    corner(f, 6)

    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(0.6, -10, 0, 16)
    lbl.Position = UDim2.new(0, 10, 0, 5)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Col.Text
    lbl.TextSize = 11
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local valLbl = Instance.new("TextLabel", f)
    valLbl.Size = UDim2.new(0.4, -10, 0, 16)
    valLbl.Position = UDim2.new(0.6, 0, 0, 5)
    valLbl.BackgroundTransparency = 1
    valLbl.Text = tostring(settings[key])
    valLbl.TextColor3 = Col.Accent
    valLbl.TextSize = 12
    valLbl.Font = Enum.Font.GothamBold
    valLbl.TextXAlignment = Enum.TextXAlignment.Right

    local bar = Instance.new("Frame", f)
    bar.Size = UDim2.new(1, -20, 0, 5)
    bar.Position = UDim2.new(0, 10, 0, 30)
    bar.BackgroundColor3 = Col.Off
    bar.BorderSizePixel = 0
    corner(bar, 3)

    local initPct = math.clamp((settings[key] - min) / (max - min), 0, 1)
    local fill = Instance.new("Frame", bar)
    fill.Size = UDim2.new(initPct, 0, 1, 0)
    fill.BackgroundColor3 = Col.Accent
    fill.BorderSizePixel = 0
    corner(fill, 3)

    local knob = Instance.new("TextButton", bar)
    knob.Size = UDim2.new(0, 12, 0, 12)
    knob.Position = UDim2.new(initPct, -6, 0.5, -6)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.Text = ""
    knob.BorderSizePixel = 0
    knob.AutoButtonColor = false
    corner(knob, 6)

    local dragging = false
    knob.MouseButton1Down:Connect(function() dragging = true end)
    track(UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end))
    track(UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local pct = math.clamp((input.Position.X - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
            local val = math.floor(min + pct * (max - min))
            settings[key] = val
            fill.Size = UDim2.new(pct, 0, 1, 0)
            knob.Position = UDim2.new(pct, -6, 0.5, -6)
            valLbl.Text = tostring(val)
        end
    end))
end

local function MakeDropdown(parent, text, key, options, order)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1, -12, 0, 32)
    f.BackgroundColor3 = Col.Card
    f.BorderSizePixel = 0
    f.LayoutOrder = order
    corner(f, 6)


    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(0.5, -10, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Col.Text
    lbl.TextSize = 11
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local selectedBtn = Instance.new("TextButton", f)
    selectedBtn.Size = UDim2.new(0.45, -10, 0, 22)
    selectedBtn.Position = UDim2.new(0.53, 0, 0.5, -11)
    selectedBtn.BackgroundColor3 = Col.Off
    selectedBtn.Text = "  " .. tostring(settings[key])
    selectedBtn.TextColor3 = Col.Accent
    selectedBtn.TextSize = 10
    selectedBtn.Font = Enum.Font.GothamBold
    selectedBtn.TextXAlignment = Enum.TextXAlignment.Left
    selectedBtn.AutoButtonColor = false
    corner(selectedBtn, 5)

    local dropdownOpen = false
    local dropdownFrame = nil

    selectedBtn.MouseButton1Click:Connect(function()
        if dropdownOpen and dropdownFrame then
            dropdownFrame:Destroy()
            dropdownFrame = nil
            dropdownOpen = false
            return
        end

        dropdownOpen = true
        dropdownFrame = Instance.new("Frame", ScreenGui)
        dropdownFrame.Name = "DropdownPopup"
        dropdownFrame.Size = UDim2.new(0, selectedBtn.AbsoluteSize.X, 0, #options * 24)
        dropdownFrame.Position = UDim2.new(0, selectedBtn.AbsolutePosition.X, 0, selectedBtn.AbsolutePosition.Y + selectedBtn.AbsoluteSize.Y + 2)
        dropdownFrame.BackgroundColor3 = Col.Card
        dropdownFrame.BorderSizePixel = 0
        dropdownFrame.ZIndex = 100
        corner(dropdownFrame, 5)
        local dStroke = Instance.new("UIStroke", dropdownFrame)
        dStroke.Color = Col.Accent
        dStroke.Thickness = 0.8
        dStroke.Transparency = 0.5

        local layout = Instance.new("UIListLayout", dropdownFrame)
        layout.Padding = UDim.new(0, 2)

        for _, opt in ipairs(options) do
            local optBtn = Instance.new("TextButton", dropdownFrame)
            optBtn.Size = UDim2.new(1, 0, 0, 22)
            optBtn.BackgroundColor3 = Col.Card
            optBtn.Text = "  " .. opt
            optBtn.TextColor3 = Col.Text
            optBtn.TextSize = 10
            optBtn.Font = Enum.Font.GothamMedium
            optBtn.TextXAlignment = Enum.TextXAlignment.Left
            optBtn.AutoButtonColor = false
            optBtn.ZIndex = 100

            optBtn.MouseEnter:Connect(function()
                TweenService:Create(optBtn, TweenInfo.new(0.1), { BackgroundColor3 = Col.CardHover }):Play()
            end)
            optBtn.MouseLeave:Connect(function()
                TweenService:Create(optBtn, TweenInfo.new(0.1), { BackgroundColor3 = Col.Card }):Play()
            end)

            optBtn.MouseButton1Click:Connect(function()
                settings[key] = opt
                selectedBtn.Text = "  " .. opt
                dropdownFrame:Destroy()
                dropdownFrame = nil
                dropdownOpen = false
            end)
        end

        -- Close dropdown when clicking outside
        track(UserInputService.InputBegan:Connect(function(input, gp)
            if gp then return end
            if dropdownOpen and dropdownFrame then
                local absPos = dropdownFrame.AbsolutePosition
                local absSize = dropdownFrame.AbsoluteSize
                local mousePos = input.Position
                if mousePos.X < absPos.X or mousePos.X > absPos.X + absSize.X
                    or mousePos.Y < absPos.Y or mousePos.Y > absPos.Y + absSize.Y then
                    dropdownFrame:Destroy()
                    dropdownFrame = nil
                    dropdownOpen = false
                end
            end
        end))
    end)
end

local function MakeButton(parent, text, order, callback)
    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, -12, 0, 32)
    btn.BackgroundColor3 = Col.Card
    btn.Text = text
    btn.TextColor3 = Col.Accent
    btn.TextSize = 11
    btn.Font = Enum.Font.GothamBold
    btn.AutoButtonColor = false
    btn.LayoutOrder = order

    corner(btn, 6)
    local bStroke = Instance.new("UIStroke", btn)
    bStroke.Color = Col.Accent
    bStroke.Thickness = 0.6
    bStroke.Transparency = 0.6

    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Col.CardHover }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Col.Card }):Play()
    end)
    btn.MouseButton1Click:Connect(function()
        pcall(callback)
    end)
end

local function MakeColorPicker(parent, text, key, order)
    local f = Instance.new("Frame", parent)
    f.Size = UDim2.new(1, -12, 0, 32)
    f.BackgroundColor3 = Col.Card
    f.BorderSizePixel = 0
    f.LayoutOrder = order
    corner(f, 6)


    local lbl = Instance.new("TextLabel", f)
    lbl.Size = UDim2.new(0.55, -10, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Col.Text
    lbl.TextSize = 11
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left

    local clr = settings[key]
    local preview = Instance.new("TextButton", f)
    preview.Size = UDim2.new(0, 24, 0, 18)
    preview.Position = UDim2.new(1, -34, 0.5, -9)
    preview.BackgroundColor3 = Color3.fromRGB(clr[1], clr[2], clr[3])
    preview.Text = ""
    preview.AutoButtonColor = false
    corner(preview, 5)
    local pStroke = Instance.new("UIStroke", preview)
    pStroke.Color = Color3.fromRGB(255, 255, 255)
    pStroke.Thickness = 0.8
    pStroke.Transparency = 0.5

    local presetColors = {
        {255, 50, 50}, {50, 255, 50}, {50, 100, 255}, {255, 215, 0},
        {255, 50, 255}, {0, 200, 255}, {255, 150, 50}, {255, 255, 255},
        {108, 82, 255}, {0, 220, 130},
    }

    local pickerOpen = false
    local pickerFrame = nil

    preview.MouseButton1Click:Connect(function()
        if pickerOpen and pickerFrame then
            pickerFrame:Destroy()
            pickerFrame = nil
            pickerOpen = false
            return
        end

        pickerOpen = true
        pickerFrame = Instance.new("Frame", ScreenGui)
        pickerFrame.Name = "ColorPickerPopup"
        pickerFrame.Size = UDim2.new(0, 160, 0, 56)
        pickerFrame.Position = UDim2.new(0, preview.AbsolutePosition.X - 130, 0, preview.AbsolutePosition.Y + preview.AbsoluteSize.Y + 4)
        pickerFrame.BackgroundColor3 = Col.Card
        pickerFrame.BorderSizePixel = 0
        pickerFrame.ZIndex = 100
        corner(pickerFrame, 6)
        local pFrameStroke = Instance.new("UIStroke", pickerFrame)
        pFrameStroke.Color = Col.Accent
        pFrameStroke.Thickness = 0.8
        pFrameStroke.Transparency = 0.5

        for i, clr2 in ipairs(presetColors) do
            local row = math.ceil(i / 5)
            local col2 = ((i - 1) % 5) + 1
            local swatch = Instance.new("TextButton", pickerFrame)
            swatch.Size = UDim2.new(0, 26, 0, 22)
            swatch.Position = UDim2.new(0, (col2 - 1) * 30 + 8, 0, (row - 1) * 26 + 6)
            swatch.BackgroundColor3 = Color3.fromRGB(clr2[1], clr2[2], clr2[3])
            swatch.Text = ""
            swatch.AutoButtonColor = false
            swatch.ZIndex = 100
            corner(swatch, 4)

            swatch.MouseButton1Click:Connect(function()
                settings[key] = clr2
                preview.BackgroundColor3 = Color3.fromRGB(clr2[1], clr2[2], clr2[3])
                pickerFrame:Destroy()
                pickerFrame = nil
                pickerOpen = false
            end)
        end

        -- Close picker when clicking outside
        track(UserInputService.InputBegan:Connect(function(input, gp)
            if gp then return end
            if pickerOpen and pickerFrame then
                local absPos = pickerFrame.AbsolutePosition
                local absSize = pickerFrame.AbsoluteSize
                local mousePos = input.Position
                if mousePos.X < absPos.X or mousePos.X > absPos.X + absSize.X
                    or mousePos.Y < absPos.Y or mousePos.Y > absPos.Y + absSize.Y then
                    pickerFrame:Destroy()
                    pickerFrame = nil
                    pickerOpen = false
                end
            end
        end))
    end)
end

--------------------------------------------------------------------
-- BUILD PAGES
--------------------------------------------------------------------

-- AIMBOT
local aimbotPage = MakePage("Aimbot")
MakeSection(aimbotPage, "AIMBOT", 0)
MakeToggle(aimbotPage, "Enable Aimbot", "aimbot", 1)
MakeSlider(aimbotPage, "FOV Size", "aimbotFOV", 30, 500, 2)
MakeSlider(aimbotPage, "Smoothing", "aimbotSmooth", 1, 20, 3)
MakeDropdown(aimbotPage, "Aim Part", "aimbotPart", {"Head", "HumanoidRootPart"}, 4)
MakeToggle(aimbotPage, "Wall Check", "wallCheck", 5)
MakeToggle(aimbotPage, "Skip Friends", "skipFriends", 6)
MakeToggle(aimbotPage, "FOV Circle", "showFOV", 7)
MakeSection(aimbotPage, "AUTO SHOT", 10)
MakeToggle(aimbotPage, "Auto Shot", "autoShot", 11)
MakeSlider(aimbotPage, "Shot Delay (ms)", "autoShotDelay", 10, 100, 12)

-- VISUALS
local visualsPage = MakePage("Visuals")
MakeSection(visualsPage, "ESP", 0)
MakeToggle(visualsPage, "Enable ESP", "espPlayers", 1)
MakeToggle(visualsPage, "Show Distance", "espDistance", 2)
MakeToggle(visualsPage, "Tracers", "espTracer", 3)
MakeToggle(visualsPage, "Health Bar", "espHealthBar", 4)
MakeSection(visualsPage, "COLORS", 10)
MakeColorPicker(visualsPage, "Tracer Color", "espTracerColor", 11)
MakeColorPicker(visualsPage, "Box Color", "espBoxColor", 12)
MakeColorPicker(visualsPage, "Text Color", "espTextColor", 13)

-- PLAYER
local playerPage = MakePage("Player")
MakeSection(playerPage, "MOVEMENT", 0)
MakeToggle(playerPage, "Fly (WASD)", "fly", 1, function(v) ToggleFly(v) end)
MakeSlider(playerPage, "Fly Speed", "flySpeed", 10, 200, 2)
MakeSlider(playerPage, "Walk Speed", "speed", 16, 200, 3)
MakeSlider(playerPage, "Jump Power", "jumpPower", 50, 300, 4)
MakeToggle(playerPage, "Noclip", "noclip", 5, function(v) ToggleNoclip(v) end)
MakeSection(playerPage, "TELEPORT", 10)
MakeButton(playerPage, "Teleport to Mouse", 11, function()
    local hrp = getRoot()
    local mouse = LocalPlayer:GetMouse()
    if hrp and mouse and mouse.Hit then
        hrp.CFrame = mouse.Hit + Vector3.new(0, 3, 0)
    end
end)
MakeButton(playerPage, "Teleport to Nearest", 12, function()
    local hrp = getRoot()
    if not hrp then return end
    local nearest, nearDist = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            local t = p.Character:FindFirstChild("HumanoidRootPart")
            if t then
                local d = (t.Position - hrp.Position).Magnitude
                if d < nearDist then nearDist = d; nearest = t end
            end
        end
    end
    if nearest then hrp.CFrame = nearest.CFrame * CFrame.new(0, 0, -3) end
end)

-- WORLD
local worldPage = MakePage("World")
MakeSection(worldPage, "ENVIRONMENT", 0)
MakeToggle(worldPage, "No Fog", "noFog", 1)
MakeToggle(worldPage, "Full Bright", "fullBright", 2)
MakeSlider(worldPage, "Time of Day", "timeOfDay", 0, 24, 3)
MakeButton(worldPage, "Restore Lighting", 10, function()
    settings.noFog = false
    settings.fullBright = false
    settings.timeOfDay = 14
    ToggleWorldFeatures()
end)

-- MISC
local miscPage = MakePage("Misc")
MakeSection(miscPage, "UTILITIES", 0)
MakeToggle(miscPage, "Anti-AFK", "antiAfk", 1)
MakeToggle(miscPage, "Auto Clicker", "autoClick", 2, function(v) ToggleAutoClick(v) end)
MakeSlider(miscPage, "Click Speed", "autoClickSpeed", 1, 50, 3)
MakeToggle(miscPage, "Hide Name Tag", "hideName", 4, function(v) ToggleHideName(v) end)
MakeSection(miscPage, "INFO", 10)
MakeButton(miscPage, "Rejoin Server", 21, function()
    StarterGui:SetCore("TeleportMenu", {
        { teleportType = Enum.TeleportType.SameServer }
    })
end)
MakeButton(miscPage, "Server Hop", 22, function()
    pcall(function()
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
        local servers = game:GetService("HttpService"):JSONDecode(game:HttpGet(url))
        local myId = game.JobId
        local candidates = {}
        for _, s in ipairs(servers.data) do
            if s.id ~= myId and s.playing < s.maxPlayers then
                table.insert(candidates, s)
            end
        end
        if #candidates > 0 then
            local pick = candidates[math.random(1, #candidates)]
            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, pick.id, LocalPlayer)
        else
            -- try page 2
            local url2 = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100&cursor="
            local servers2 = game:GetService("HttpService"):JSONDecode(game:HttpGet(url2))
            for _, s in ipairs(servers2.data or {}) do
                if s.id ~= myId and s.playing < s.maxPlayers then
                    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, s.id, LocalPlayer)
                    break
                end
            end
        end
    end)
end)
MakeButton(miscPage, "Copy Server ID", 12, function()
    if setclipboard then
        setclipboard(game.JobId)
    end
end)
MakeSection(miscPage, "KEYBINDS", 20)
MakeButton(miscPage, "RShift = Toggle Aimbot", 21, function() end)
MakeButton(miscPage, "RAlt = Toggle ESP", 22, function() end)
MakeButton(miscPage, "F = Toggle Fly", 23, function() end)
MakeButton(miscPage, "N = Toggle Noclip", 24, function() end)
MakeButton(miscPage, "T = Teleport to Mouse", 25, function() end)

-- SIDEBAR
MakeSection(Sidebar, "TABS", 0)
MakeSidebarBtn("Aimbot", 1, "Aimbot")
MakeSidebarBtn("Visuals", 2, "Visuals")
MakeSidebarBtn("Player", 3, "Player")
MakeSidebarBtn("World", 4, "World")
MakeSidebarBtn("Misc", 5, "Misc")


-- USER CARD (absolute bottom of sidebar, outside UIListLayout)
local UserCard = Instance.new("Frame", Container)
UserCard.Name = "UserCard"
UserCard.Size = UDim2.new(0, 130, 0, 40)
UserCard.Position = UDim2.new(0, 0, 1, -40)
UserCard.BackgroundColor3 = Col.Card
UserCard.BorderSizePixel = 0
UserCard.ZIndex = 4
corner(UserCard, 6)


local AvatarImage = Instance.new("ImageLabel", UserCard)
AvatarImage.Size = UDim2.new(0, 28, 0, 28)
AvatarImage.Position = UDim2.new(0, 5, 0.5, -14)
AvatarImage.BackgroundTransparency = 1
AvatarImage.Image = ""
AvatarImage.ScaleType = Enum.ScaleType.Fit
corner(AvatarImage, 14)

local avatarStroke = Instance.new("UIStroke", AvatarImage)
avatarStroke.Color = Col.Accent
avatarStroke.Thickness = 1.2
avatarStroke.Transparency = 0.3


pcall(function()
    local content = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
    if content and content ~= "" then AvatarImage.Image = content end
end)

local UserName = Instance.new("TextLabel", UserCard)
UserName.Size = UDim2.new(1, -42, 0, 15)
UserName.Position = UDim2.new(0, 38, 0, 5)
UserName.BackgroundTransparency = 1
UserName.Text = LocalPlayer.Name
UserName.TextColor3 = Col.Text
UserName.TextSize = 10
UserName.Font = Enum.Font.GothamBold
UserName.TextXAlignment = Enum.TextXAlignment.Left
UserName.TextTruncate = Enum.TextTruncate.AtEnd

local UserDisplay = Instance.new("TextLabel", UserCard)
UserDisplay.Size = UDim2.new(1, -42, 0, 13)
UserDisplay.Position = UDim2.new(0, 38, 0, 22)
UserDisplay.BackgroundTransparency = 1
UserDisplay.Text = "@" .. LocalPlayer.DisplayName
UserDisplay.TextColor3 = Col.Muted
UserDisplay.TextSize = 8
UserDisplay.Font = Enum.Font.Gotham
UserDisplay.TextXAlignment = Enum.TextXAlignment.Left

--------------------------------------------------------------------
-- MINIMIZE / CLOSE
--------------------------------------------------------------------
local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        Sidebar.Visible = false
        Content.Visible = false
    end
    TweenService:Create(Container, TweenInfo.new(0.3, Enum.EasingStyle.Quint), {
        Size = minimized and UDim2.new(0, 540, 0, 34) or UDim2.new(0, 540, 0, 360)
    }):Play()
    if not minimized then
        task.delay(0.15, function()
            Sidebar.Visible = true
            Content.Visible = true
        end)
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    guiAlive = false
    ClearAllESP()
    ClearTracers()
    if aimbotCircleGui then aimbotCircleGui.gui:Destroy(); aimbotCircleGui = nil end
    if TracerGui and TracerGui.Parent then TracerGui:Destroy() end
    ToggleFly(false)
    ToggleNoclip(false)
    ToggleAutoClick(false)
    ToggleWorldFeatures()
    for _, conn in ipairs(connections) do pcall(function() conn:Disconnect() end) end
    connections = {}
    ScreenGui:Destroy()
end)

--------------------------------------------------------------------
-- KEYBINDS
--------------------------------------------------------------------
local keybinds = {
    [Enum.KeyCode.RightShift] = function() settings.aimbot = not settings.aimbot end,
    [Enum.KeyCode.RightAlt] = function() settings.espPlayers = not settings.espPlayers end,
    [Enum.KeyCode.F] = function() settings.fly = not settings.fly; ToggleFly(settings.fly) end,
    [Enum.KeyCode.N] = function() settings.noclip = not settings.noclip end,
    [Enum.KeyCode.T] = function()
        local hrp = getRoot()
        local mouse = LocalPlayer:GetMouse()
        if hrp and mouse and mouse.Hit then
            hrp.CFrame = mouse.Hit + Vector3.new(0, 3, 0)
        end
    end,
}

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    local callback = keybinds[input.KeyCode]
    if callback then
        callback()
    end
end)

-- Auto-select first page
pages["Aimbot"].btn.TextColor3 = Col.Text
pages["Aimbot"].indicator.BackgroundTransparency = 0
pageFrames["Aimbot"].Visible = true
currentPage = "Aimbot"


--------------------------------------------------------------------
-- MAIN LOOP
--------------------------------------------------------------------
task.defer(function()
    aimbotCircleGui = CreateFOVCircle("AimbotFOV", Col.Accent)

end)

local lastESPTick = 0
local lastTracerTick = 0
local lastSpeed = 16
local lastJump = 50
local lastNoFog = false
local lastBright = false
local lastTime = 14
local lastHideName = false

track(RunService.RenderStepped:Connect(function()
    if not guiAlive then return end
    local now = tick()

    -- Aimbot
    if settings.aimbot then
        local targets = FindTargetsInFOV()
        if #targets > 0 then
            local best = targets[1]
            if best.targetPart then
                SmoothAim(best.targetPart.Position, settings.aimbotSmooth)
            end
        end
    end

    -- FOV circle (only update size when changed)
    UpdateFOVCircle(aimbotCircleGui, settings.aimbot and settings.showFOV)

    -- ESP (every 1.5s)
    if now - lastESPTick > 1.5 then
        lastESPTick = now
        UpdateESP()
        RefreshESPColors()
    end

    -- Health text (every frame)
    if settings.espHealthBar then
        for m, data in pairs(ESPDict) do
            if data.hpTag and data.hpTag.Parent then
                local hum = m:FindFirstChildOfClass("Humanoid")
                if hum and hum.MaxHealth > 0 then
                    local pct = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
                    local hp = math.floor(pct * 100)
                    data.hpTag.Text = "[" .. hp .. "%]"
                    data.hpTag.Visible = true
                    if pct > 0.6 then
                        data.hpTag.TextColor3 = Color3.fromRGB(0, 255, 0)
                    elseif pct > 0.3 then
                        data.hpTag.TextColor3 = Color3.fromRGB(255, 255, 0)
                    else
                        data.hpTag.TextColor3 = Color3.fromRGB(255, 0, 0)
                    end
                end
            end
        end
    end

    -- Tracers (every frame)
    UpdateTracers()

    -- Auto Shot
    if settings.autoShot and settings.aimbot then
        HandleAutoShot()
    end

    -- Player speed (only set when changed)
    local hum = getHum()
    if hum then
        if settings.speed ~= lastSpeed then
            lastSpeed = settings.speed
            hum.WalkSpeed = settings.speed
        end
        if settings.jumpPower ~= lastJump then
            lastJump = settings.jumpPower
            hum.JumpPower = settings.jumpPower
        end
    end

    -- World / Hide name (only on change)
    if settings.noFog ~= lastNoFog or settings.fullBright ~= lastBright or settings.timeOfDay ~= lastTime then
        lastNoFog = settings.noFog
        lastBright = settings.fullBright
        lastTime = settings.timeOfDay
        ToggleWorldFeatures()
    end

    if settings.hideName ~= lastHideName then
        lastHideName = settings.hideName
        ToggleHideName(settings.hideName)
    end

    -- State checks (skip if already correct)
    if settings.autoClick then
        if not autoClickConnection then ToggleAutoClick(true) end
    else
        if autoClickConnection then ToggleAutoClick(false) end
    end

    if settings.noclip then
        if not noclipConnection then ToggleNoclip(true) end
    else
        if noclipConnection then ToggleNoclip(false) end
    end

    if settings.fly then
        if not flyConnection then ToggleFly(true) end
    else
        if flyConnection then ToggleFly(false) end
    end
end))

print("[NeverMoreHub] v3.0 Loaded!")
